('The', 6)
('Comedy', 3)
('of', 35)
('Errors', 3)
('Shakespeare', 2)
('homepage', 2)
('Act', 2)
('Scene', 2)
('Next', 2)
('scene', 2)
('SCENE', 1)
('I', 22)
('A', 6)
('hall', 1)
('in', 14)
('DUKE', 7)
('SOLINUS', 7)
('S', 1)
('palace', 1)
('Enter', 1)
('AEGEON', 7)
('Gaoler', 3)
('Officers', 1)
('and', 19)
('other', 5)
('Attendants', 1)
('Proceed', 1)
('Solinus', 1)
('to', 33)
('procure', 1)
('my', 22)
('fall', 1)
('And', 20)
('by', 14)
('the', 45)
('doom', 2)
('death', 5)
('end', 6)
('woes', 2)
('all', 4)
('Merchant', 1)
('Syracuse', 1)
('plead', 1)
('no', 4)
('more', 5)
('am', 1)
('not', 17)
('partial', 1)
('infringe', 1)
('our', 15)
('laws', 2)
('enmity', 1)
('discord', 1)
('which', 2)
('late', 1)
('Sprung', 1)
('from', 7)
('rancorous', 1)
('outrage', 1)
('your', 2)
('duke', 2)
('To', 8)
('merchants', 1)
('well', 1)
('dealing', 1)
('countrymen', 2)
('Who', 1)
('wanting', 1)
('guilders', 1)
('redeem', 1)
('their', 8)
('lives', 1)
('Have', 1)
('seal', 1)
('d', 17)
('his', 8)
('rigorous', 1)
('statutes', 1)
('with', 4)
('bloods', 1)
('Excludes', 1)
('pity', 2)
('threatening', 1)
('looks', 1)
('For', 4)
('since', 1)
('mortal', 1)
('intestine', 1)
('jars', 1)
('Twixt', 1)
('thy', 4)
('seditious', 1)
('us', 8)
('It', 1)
('hath', 2)
('solemn', 1)
('synods', 1)
('been', 6)
('decreed', 1)
('Both', 1)
('Syracusians', 1)
('ourselves', 2)
('admit', 1)
('traffic', 1)
('adverse', 1)
('towns', 1)
('Nay', 2)
('If', 1)
('any', 5)
('born', 4)
('at', 6)
('Ephesus', 5)
('be', 4)
('seen', 1)
('At', 4)
('Syracusian', 3)
('marts', 1)
('fairs', 1)
('Again', 1)
('if', 2)
('Come', 1)
('bay', 1)
('he', 1)
('dies', 1)
('His', 1)
('goods', 2)
('confiscate', 1)
('s', 3)
('dispose', 1)
('Unless', 1)
('a', 7)
('thousand', 1)
('marks', 2)
('levied', 1)
('quit', 1)
('penalty', 1)
('ransom', 1)
('him', 6)
('Thy', 1)
('substance', 1)
('valued', 1)
('highest', 1)
('rate', 1)
('Cannot', 1)
('amount', 1)
('unto', 3)
('hundred', 1)
('Therefore', 2)
('law', 1)
('thou', 8)
('art', 3)
('condemned', 1)
('die', 2)
('Yet', 4)
('this', 5)
('comfort', 1)
('when', 1)
('words', 1)
('are', 1)
('done', 2)
('My', 5)
('likewise', 1)
('evening', 1)
('sun', 2)
('Well', 1)
('say', 2)
('brief', 1)
('cause', 2)
('Why', 1)
('departed', 1)
('st', 1)
('native', 1)
('home', 2)
('for', 16)
('what', 7)
('camest', 1)
('heavier', 1)
('task', 1)
('could', 3)
('have', 6)
('imposed', 1)
('Than', 1)
('speak', 1)
('griefs', 1)
('unspeakable', 1)
('that', 9)
('world', 1)
('may', 4)
('witness', 1)
('Was', 3)
('wrought', 1)
('nature', 1)
('vile', 1)
('offence', 1)
('ll', 2)
('utter', 1)
('sorrows', 1)
('give', 1)
('me', 13)
('leave', 2)
('In', 1)
('Syracusa', 1)
('was', 13)
('wed', 1)
('Unto', 1)
('woman', 2)
('happy', 2)
('but', 6)
('had', 8)
('hap', 2)
('bad', 1)
('With', 2)
('her', 2)
('lived', 1)
('joy', 1)
('wealth', 1)
('increased', 1)
('By', 2)
('prosperous', 1)
('voyages', 1)
('often', 1)
('made', 2)
('Epidamnum', 2)
('till', 2)
('factor', 1)
('great', 2)
('care', 3)
('random', 1)
('left', 3)
('Drew', 1)
('kind', 1)
('embracements', 1)
('spouse', 1)
('From', 1)
('whom', 5)
('absence', 1)
('six', 1)
('months', 1)
('old', 2)
('Before', 2)
('herself', 1)
('almost', 1)
('fainting', 1)
('under', 1)
('pleasing', 1)
('punishment', 1)
('women', 1)
('bear', 3)
('Had', 3)
('provision', 1)
('following', 1)
('soon', 2)
('safe', 1)
('arrived', 1)
('where', 1)
('There', 1)
('she', 3)
('long', 1)
('became', 2)
('joyful', 1)
('mother', 1)
('two', 2)
('goodly', 1)
('sons', 2)
('strange', 1)
('one', 2)
('so', 4)
('like', 3)
('As', 1)
('distinguish', 1)
('names', 1)
('That', 4)
('very', 2)
('hour', 1)
('self', 1)
('same', 1)
('inn', 1)
('meaner', 1)
('delivered', 1)
('Of', 2)
('such', 2)
('burden', 1)
('male', 1)
('twins', 2)
('both', 2)
('alike', 2)
('Those', 1)
('parents', 1)
('were', 5)
('exceeding', 1)
('poor', 2)
('bought', 1)
('brought', 1)
('up', 3)
('attend', 1)
('wife', 4)
('meanly', 1)
('proud', 1)
('boys', 1)
('Made', 1)
('daily', 1)
('motions', 1)
('return', 1)
('Unwilling', 1)
('agreed', 1)
('Alas', 1)
('too', 1)
('We', 2)
('came', 3)
('aboard', 1)
('league', 1)
('we', 6)
('sail', 2)
('always', 1)
('wind', 2)
('obeying', 1)
('deep', 1)
('Gave', 2)
('tragic', 1)
('instance', 1)
('harm', 1)
('But', 6)
('longer', 1)
('did', 3)
('retain', 2)
('much', 1)
('hope', 1)
('obscured', 1)
('light', 2)
('heavens', 1)
('grant', 1)
('Did', 1)
('convey', 1)
('fearful', 1)
('minds', 1)
('doubtful', 1)
('warrant', 2)
('immediate', 1)
('Which', 3)
('though', 3)
('myself', 1)
('would', 4)
('gladly', 1)
('embraced', 1)
('incessant', 1)
('weepings', 1)
('Weeping', 1)
('before', 3)
('saw', 1)
('must', 2)
('come', 1)
('piteous', 1)
('plainings', 1)
('pretty', 1)
('babes', 1)
('mourn', 1)
('fashion', 1)
('ignorant', 1)
('fear', 1)
('Forced', 1)
('seek', 2)
('delays', 1)
('them', 4)
('it', 3)
('means', 1)
('none', 1)
('sailors', 1)
('sought', 1)
('safety', 1)
('boat', 1)
('ship', 3)
('then', 2)
('sinking', 1)
('ripe', 1)
('careful', 1)
('latter', 1)
('fasten', 1)
('small', 1)
('spare', 1)
('mast', 2)
('Such', 1)
('as', 5)
('seafaring', 1)
('men', 2)
('provide', 1)
('storms', 1)
('bound', 1)
('Whilst', 1)
('heedful', 1)
('children', 1)
('thus', 1)
('disposed', 1)
('Fixing', 1)
('eyes', 1)
('on', 2)
('fix', 1)
('Fasten', 1)
('either', 1)
('floating', 1)
('straight', 1)
('obedient', 1)
('stream', 1)
('carried', 2)
('towards', 1)
('Corinth', 3)
('thought', 2)
('length', 2)
('gazing', 1)
('upon', 2)
('earth', 1)
('Dispersed', 1)
('those', 1)
('vapours', 1)
('offended', 1)
('benefit', 1)
('wished', 1)
('seas', 1)
('wax', 1)
('calm', 1)
('discovered', 1)
('Two', 1)
('ships', 2)
('far', 1)
('making', 1)
('amain', 1)
('Epidaurus', 1)
('ere', 2)
('they', 5)
('O', 2)
('let', 1)
('Gather', 1)
('sequel', 1)
('went', 1)
('forward', 1)
('man', 1)
('do', 1)
('break', 1)
('off', 1)
('pardon', 1)
('thee', 5)
('gods', 1)
('now', 2)
('Worthily', 1)
('term', 1)
('merciless', 1)
('meet', 1)
('twice', 1)
('five', 1)
('leagues', 1)
('encounterd', 1)
('mighty', 1)
('rock', 1)
('being', 1)
('violently', 1)
('borne', 1)
('Our', 1)
('helpful', 1)
('splitted', 1)
('midst', 1)
('So', 1)
('unjust', 1)
('divorce', 1)
('Fortune', 1)
('What', 2)
('delight', 1)
('sorrow', 1)
('Her', 1)
('part', 1)
('soul', 2)
('seeming', 1)
('burdened', 1)
('lesser', 2)
('weight', 1)
('woe', 1)
('speed', 1)
('sight', 1)
('three', 1)
('taken', 1)
('fishermen', 1)
('another', 1)
('seized', 1)
('knowing', 1)
('save', 1)
('healthful', 1)
('welcome', 1)
('shipwreck', 1)
('guests', 1)
('reft', 1)
('fishers', 1)
('prey', 1)
('bark', 1)
('slow', 1)
('therefore', 1)
('homeward', 2)
('bend', 1)
('course', 1)
('Thus', 1)
('you', 1)
('heard', 1)
('sever', 1)
('bliss', 1)
('misfortunes', 1)
('life', 3)
('prolong', 1)
('tell', 1)
('sad', 1)
('stories', 1)
('own', 1)
('mishaps', 1)
('sake', 1)
('sorrowest', 1)
('Do', 1)
('favour', 2)
('dilate', 1)
('full', 1)
('befall', 1)
('n', 1)
('youngest', 1)
('boy', 1)
('yet', 2)
('eldest', 1)
('eighteen', 1)
('years', 1)
('inquisitive', 1)
('After', 1)
('brother', 2)
('importuned', 1)
('attendant', 1)
('case', 1)
('Reft', 1)
('name', 1)
('Might', 1)
('company', 1)
('quest', 1)
('Whom', 1)
('whilst', 1)
('labour', 1)
('love', 1)
('see', 1)
('hazarded', 1)
('loss', 1)
('loved', 1)
('Five', 1)
('summers', 1)
('spent', 1)
('furthest', 1)
('Greece', 1)
('Roaming', 1)
('clean', 1)
('through', 1)
('bounds', 1)
('Asia', 1)
('coasting', 1)
('Hopeless', 2)
('find', 1)
('loath', 1)
('unsought', 1)
('Or', 1)
('or', 2)
('place', 1)
('harbours', 1)
('here', 1)
('story', 1)
('timely', 1)
('Could', 1)
('travels', 1)
('live', 2)
('Hapless', 1)
('AEgeon', 2)
('fates', 1)
('mark', 1)
('extremity', 1)
('dire', 1)
('mishap', 1)
('Now', 1)
('trust', 1)
('against', 1)
('Against', 1)
('crown', 1)
('oath', 1)
('dignity', 1)
('princes', 1)
('disannul', 1)
('sue', 1)
('advocate', 1)
('adjudged', 1)
('passed', 1)
('sentence', 1)
('recall', 1)
('honour', 1)
('disparagement', 1)
('will', 2)
('can', 1)
('merchant', 1)
('limit', 1)
('day', 1)
('beneficial', 1)
('help', 1)
('Try', 1)
('friends', 1)
('hast', 1)
('Beg', 1)
('borrow', 1)
('make', 1)
('sum', 1)
('take', 1)
('custody', 1)
('lord', 1)
('helpless', 1)
('doth', 1)
('wend', 1)
('procrastinate', 1)
('lifeless', 1)
('Exeunt', 1)
